{
  "name": "unimate-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["unimate", "student", "marketplace", "campus"],
  "author": "UniMate Team",
  "license": "ISC",
  "description": "Backend server for UniMate student super-app",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
